PORT=5000
HOSTNAME="localhost"
MONGOURL="mongodb+srv://shailjaj3:e8Cvdnsh80BkxEtS@cluster0.r24kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=iuyfhghjhhhhhhhjhjhj

PASSWORD=rpIrf5tCkniAJNKa

CLOUDINARY_URL=cloudinary://446416579292314:nS0HyqR_ofKqRz4qA76KFnwj-PY@ddqs9xq3n



CLOUDINARY_CLOUD_NAME=ddqs9xq3n
CLOUDINARY_API_KEY=446416579292314
CLOUDINARY_API_SECRET=nS0HyqR_ofKqRz4qA76KFnwj-PY
